<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>FormulaTour</title>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <link rel="shortcut icon" href="src/images/icon.ico"/> <!--Tab icon-->
        <link rel="stylesheet" type="text/css" href="src/css/nouislider.css" />
        <link href="src/css/materialIcons.css" rel="stylesheet"> <!--Google Icon Font-->
        <link type="text/css" rel="stylesheet" href="src/css/materialize.css"  media="screen,projection"/> <!--Materialize css-->
        <link rel="stylesheet" type="text/css" href="src/css/main.css" />
        <link rel="stylesheet" type="text/css" href="src/css/map.css" /> <!--Style-->
    </head>

    <body>

        <!--Loading div-->
        <div class="loader" id="loading">LOADING...</div>

        <!-- Navbar -->
        <div class="navbar-fixed">
            <nav class="black">
              <div class="nav-wrapper">
                <a href="#!" class="brand-logo"><img src="src/images/f1_logo.png" width="25%"/></a>
                <ul class="right hide-on-med-and-down">
                    <li id="home-thing-2" class="scale-transition"><h5 id="yearLabel">Year:</h5></li>
                    <li id="home-thing-3" class="scale-transition"><a>
                        <div class="row">
                            <div class="input-field col s12">
                                <select id="yearSelect"></select>
                            </div>
                        </div>
                    </a></li>
                    <li><a href="#" data-target="slide-out" class="buttol-collapse red pulse" id="sidenav-trigger"><i class="material-icons">menu</i></a></li>
                </ul>
              </div>
            </nav>
        </div>

        <div id="viewsContainer" class="scale-transition grid-container-home">
            <div class="title center-align" id="mapViewTitle">GP Map</div>
            <div class="title center-align" id="racesViewTitle">Races results</div>
            <div id="mapView" class="scale-transition"></div>
            <div id="racesView" class="scale-transition"></div>
            <div id="champions">
                <div class="title center-align" style="grid-area: header">Championships' winners</div>
                <div class="normalText center-align" style="grid-area: driv" id="drivChampLab">
                    <div class="normalText center-align" id="drivChampLabTitle">Drivers' champion</div>
                    <div class="normalText center-align" id="drivChampLabName"></div>
                    <div class="normalText center-align" id="drivChampLabImage"></div>
                </div>
                <div class="normalText center-align" style="grid-area: cons" id="consChampLab">
                    <div class="normalText center-align" id="consChampLabTitle">Constructors' champion</div>
                    <div class="normalText center-align" id="consChampLabName"></div>
                    <div class="normalText center-align" id="consChampLabImage"></div>
                </div>
            </div>
            <div id="racesPlotLegendView"></div>
        </div>

        <div id="infoContainer" class="scale-transition scale-out grid-container-info">
            <div class="normalText center-align" id="yearSliderContainer">
                <div class="normalText center-align" id="startYear">1950</div>
                <div class="center-align" id="yearSlider"></div>
                <div class="normalText center-align" id="endYear">2019</div>
            </div>
            <div class="title center-align" id="bestDriverTitle">Best driver</div>
            <div class="title center-align" id="driversPlotTitle">Most successful drivers</div>
            <div class="title center-align" id="drChampPlotTitle">Most drivers' championship winners</div>
            <div id="bestDriver">
                <div class="normalText center-align" id="bestDriverName"></div>
                <div class="normalText center-align" id="bestDriverVictories"></div>
                <div class="normalText center-align" id="bestDriverWC"></div>
                <div class="normalText center-align" id="bestDriverImage"></div>
            </div>
            <div id="driversPlot"></div>
            <div id="drChampPlot"></div>
            <div class="title center-align" id="bestConstructorTitle">Best constructor</div>
            <div class="title center-align" id="constructorsPlotTitle">Most successful constructors</div>
            <div class="title center-align" id="csChampPlotTitle">Most constructors' championship winners</div>
            <div id="bestConstructor">
                <div class="normalText center-align" id="bestConstructorName"></div>
                <div class="normalText center-align" id="bestConstructorVictories"></div>
                <div class="normalText center-align" id="bestConstructorWC"></div>
                <div class="normalText center-align" id="bestConstructorImage"></div>
            </div>
            <div id="constructorsPlot"></div>
            <div id="csChampPlot"></div>
        </div>

        <div id="pcaContainer" class="scale-transition scale-out grid-container-pca center-align">
            <div class="title center-align" id="pcaDriverTitle">PCA Drivers</div>
            <div class="title center-align" id="pcaConstructorTitle">PCA Constructors</div>
            <div id="pcaDriver">
                <div class="row">
                    <div class="input-field col s12">
                        <select id="pcaDriverSelect"></select>
                    </div>
                </div>
                <div id="pcaDriverPlot">
                    <div class="loaderPCA" id="loadingPCADriver"></div>
                </div>
            </div>
            <div id="pcaConstructor">
                <div class="row">
                    <div class="input-field col s12">
                        <select id="pcaConstructorSelect"></select>
                    </div>
                </div>
                <div id="pcaConstructorPlot">
                    <div class="loaderPCA" id="loadingPCAConstructor"></div>
                </div>
            </div>
        </div>

        <div class="tooltip"></div>

        <!-- Menu -->
        <ul id="slide-out" class="sidenav">
            <li><div class="user-view">
                <div class="background"><img src="src/images/sidenav_background.jpg"></div>
                <a href="#"><img src="src/images/f1_logo.png" width="40%"></a>
            </div></li>
            <li><div class="divider"></div></li>
            <li id="firstMenuButton"><a><button type="button" id="homeButton" class="waves-effect waves-red btn"><i class="material-icons left">home</i>Home</button></a></li>
            <li><a><button type="button" id="infoButton" class="waves-effect waves-red btn"><i class="material-icons left">info</i>General Info</button></a></li>
            <li><a><button type="button" id="pcaButton" class="waves-effect waves-red btn"><i class="material-icons left">graphic_eq</i>Correlations</button></a></li>
            <li>
                <p id="menuFooter">
                    <b>Developed by:</b> <a href="https://www.linkedin.com/in/gianluca-capozzi-b9a75a16b/">Gianluca Capozzi</a> and <a href="https://www.linkedin.com/in/marco-costa-ecs">Marco Costa</a> <br/>
                    This framework is built on Formula 1 data from the <a href="http://ergast.com/mrd/">Ergast.com API</a> <br/>
                    <b>Source code:</b> <a href="https://gitlab.com/marcocosta96/FormulaTour">Gitlab</a> <br/>
                    © <script>document.write(new Date().getFullYear())</script> Copyright
                </p>
            </li>
        </ul>

        <!-- Modal Structure -->
          <div id="modal1" class="modal modal-fixed-footer">

            <div class="modal-header">
                <h4 id="modalTitle" class="center-align"></h4>
            </div>
            <div class="modal-content" id="modalContent">
                <div class="tooltip"></div>
                <div id="modalContainer" class="grid-container-modal">
                <div class="center-align title" id="circuitTitle"></div>
                    <div class="center-align title" id="standingPlotTitle">General Standing</div>
                    <div class="center-align title" id="lapTimesPlotTitle">Lap Times</div>
                    <div id="standingPlot"></div>
                    <div id="lapTimesPlot"><img class ="scale-transition scale-out no-dimension" id="noDataGifLTP" src="src/images/noData.gif"></div>
                    <div class="center-align title" id="qualiStandingPlotTitle">Qualifying Times</div>
                    <div class="center-align title" id="resTableTitle">Order of Arrival</div>
                    <div id="qualiStandingPlot"><img class ="scale-transition scale-out no-dimension" id="noDataGifQSP" src="src/images/noData.gif"></div>
                    <div id="resTable"></div>
                    <div class="center-align title" id="circuitRangeTitle">Analysis from 1950 to 2019</div>
                    <div class="normalText center-align" id="yearModalSliderContainer">
                        <div class="normalText center-align" id="startYearModal">1950</div>
                        <div class="center-align" id="yearSliderModal"></div>
                        <div class="normalText center-align" id="endYearModal">2019</div>
                    </div>
                    <div class="normalText center-align" id="circuitData">
                        <div class="normalText center-align" id="bestDriverTime"></div>
                        <div class="normalText center-align" id="percentagePoleWinner"></div>
                    </div>
                    <div class="center-align title" id="bestQualiPlotTitle">Best Qualifying Time</div>
                    <div class="center-align title" id="pitPlotTitle">Pit Stops</div>
                    <div id="bestQualiPlot"><img class ="scale-transition scale-out no-dimension" id="noDataGifBQP" src="src/images/noData.gif"></div>
                    <div id="pitPlot"><img class ="scale-transition scale-out no-dimension" id="noDataGifPP" src="src/images/noData.gif"></div>
                </div>
            </div>
            <div class="modal-footer">
              <a href="#!" class="modal-close waves-effect waves-red btn-flat">Close</a>
            </div>
          </div>

        <script src="src/js/jquery.js"></script>
        <script src="src/js/wNumb.js"></script>
        <script src="src/js/nouislider.js"></script>
        <script src="src/js/materialize.js"></script>
        <script src="src/js/d3-interpolate-path.min.js"></script>
        <script src="src/js/d3.js"></script>
        <script src="src/js/d3-scale-chromatic.js"></script> <!-- Color Scale -->
        <script src="src/js/topojson.js"></script>
        <script src="src/js/plotly.js"></script>
        <script src="src/js/main.js"></script>
        <script src="src/js/map.js"></script>
        <script src="src/js/racesPlot.js"></script>
        <script src="src/js/table.js"></script>
        <script src="src/js/standingPlot.js"></script>
        <script src="src/js/qualiStandingPlot.js"></script>
        <script src="src/js/generalInfos.js"></script>
        <script src="src/js/pca.js"></script>
        <script src="src/js/bestQualiPlot.js"></script>
        <script src="src/js/circuitInformation.js"></script>

    </body>
</html>
